  APIKEY:AIzaSyBolHwSGREmTIOD0V7gvRucb8tVdPAnB-o
  AUTHDOMAIN:albarakachat.firebaseapp.com
  PROJECTID:albarakachat
  STORAGEBUCKET:albarakachat.appspot.com
  MESSAGINGSENDERID:24616915879
  APPID:1:24616915879:web:e3d80eafd3b6b201da1c82
  